{
    "name": "UTB.UI",
    "rootNamespace": "UTB.UI",
    "references": [
        "GUID:31a6caf74e929da44b2b099ada8ce2eb",
        "GUID:fc4f0b1791e42ba4192b8178ac4b9fae",
        "GUID:6f61327f0220d7843bd33336dccdc16b",
        "GUID:cafc18317b3e90644a4aab7f019bc023",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c96fecffc1e24cf44bfa006555113cae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}