{
    "name": "UTB.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:990fe11a18fd5a840a7c5c7e6b87916b",
        "GUID:cafc18317b3e90644a4aab7f019bc023",
        "GUID:31a6caf74e929da44b2b099ada8ce2eb",
        "GUID:fc4f0b1791e42ba4192b8178ac4b9fae"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "CloudRendering",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}